perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec;__intel_pmu_enable_all.constprop.0 1
server;[unknown];[unknown];ensureWriteBytes 571330998
server;[unknown];_IO_file_xsputn@@GLIBC_2.2.5 4437
server;[unknown];_IO_file_xsputn@@GLIBC_2.2.5;asm_exc_nmi 197733
server;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.constprop.0;n_tty_write;do_output_char;tty_insert_flip_string_and_push_buffer;tty_insert_flip_string_fixed_flag;memcpy_erms 42900824
server;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;file_tty_write.constprop.0;n_tty_write;wait_woken;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0 385
server;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 18
server;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return 621
server;[unknown];__GI___readv 193519937
server;[unknown];__GI___readv;clear_bhb_loop 377840018
server;[unknown];__GI___readv;entry_SYSCALL_64 408045502
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe 1122375260
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64 80282357
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;__fdget_pos;__fget_light 39947684
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;__fdget_pos;__fget_light;__fget_files 1090905963
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;fput_many 39586041
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv 41873165
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read 41678605
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev 120231757
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter 38993567
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg 878339461
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg 83187465
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;_raw_spin_unlock_bh 148766460
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;_raw_spin_unlock_bh;__raw_callee_save___pv_queued_spin_unlock 42545769
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;lock_sock_nested;_raw_spin_lock_bh 232372999
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;release_sock;tcp_release_cb 38993531
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked 904389565
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;__kfree_skb;skb_release_data;kfree 3769052
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;__kfree_skb;skb_release_head_state;sock_rfree 208580838
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;skb_copy_datagram_iter;__skb_datagram_iter 701932742
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;skb_copy_datagram_iter;__skb_datagram_iter;_copy_to_iter 208354402
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;skb_copy_datagram_iter;__skb_datagram_iter;_copy_to_iter;copy_user_enhanced_fast_string 23053245154
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;skb_copy_datagram_iter;__skb_datagram_iter;_copy_to_iter;copy_user_enhanced_fast_string;asm_sysvec_hyperv_callback;sysvec_hyperv_callback;__sysvec_hyperv_callback;vmbus_isr 40245436
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;__check_object_size 516903114
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;__check_object_size;__virt_addr_valid 32801991
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf 443297775
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_rcv_space_adjust 365608598
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;do_iter_readv_writev;sock_read_iter;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_rcv_space_adjust;tcp_mstamp_refresh;ktime_get;read_hv_clock_tsc 200117002
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;fsnotify_perm.part.0 1410861667
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;rw_verify_area 40264978
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;do_iter_read;security_file_permission 81048999
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;import_iovec;__import_iovec 125453569
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;import_iovec;__import_iovec;iovec_from_user.part.0 41680711
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;import_iovec;__import_iovec;iovec_from_user.part.0;_copy_from_user 37278550
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;import_iovec;__import_iovec;iovec_from_user.part.0;_copy_from_user;copy_user_generic_unrolled 84036310
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_readv;vfs_readv;kfree 33965787
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 42626856
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule 42950973
server;[unknown];__GI___readv;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 52
server;[unknown];__GI___readv;entry_SYSCALL_64_safe_stack 109142160
server;[unknown];__GI___readv;syscall_return_via_sysret 1986458502
server;[unknown];__clone;ret_from_fork;schedule_tail;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 4
server;[unknown];__libc_calloc 336613907
server;[unknown];__libc_enable_asynccancel 176585854
server;[unknown];__libc_write 206933197
server;[unknown];__libc_write;clear_bhb_loop 213101799
server;[unknown];__libc_write;entry_SYSCALL_64 508368490
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe 626570724
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64 41365106
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write 41962741
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;__fdget_pos;__fget_light;__fget_files 327136581
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;fput_many 43121218
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write 162339703
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write 130657418
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter 334327081
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;inet_sendmsg 46703415
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg 40995964
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;__local_bh_enable_ip 83388064
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;_raw_spin_unlock_bh;__raw_callee_save___pv_queued_spin_unlock 181631888
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;lock_sock_nested;_raw_spin_lock_bh 46400232
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;release_sock 67577482
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;release_sock;__release_sock;__cond_resched;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 127
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;release_sock;__release_sock;__cond_resched;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 52
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;release_sock;_raw_spin_lock_bh 97155172
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;release_sock;tcp_release_cb 40028728
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked 1113843559
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__check_object_size 39928042
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__check_object_size;__virt_addr_valid 83167902
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames 43064781
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit 75118407
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb 535640332
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit 562494758
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;__ip_finish_output 62668433
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;__sk_dst_check;ipv4_dst_check 79423148
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output 651164
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2 167756624
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit 117263263
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;dev_hard_start_xmit 38431265
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit 136245785
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;eth_type_trans 99083395
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;netif_rx;netif_rx_internal;enqueue_to_backlog 16807345
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;netif_rx;netif_rx_internal;enqueue_to_backlog;__raise_softirq_irqoff 42559622
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;netif_rx;netif_rx_internal;enqueue_to_backlog;__raw_callee_save___pv_queued_spin_unlock 59066567
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;sk_free 85057687
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;skb_clone_tx_timestamp 42602935
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;dev_hard_start_xmit;loopback_xmit;tcp_wfree 30624916
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;netdev_core_pick_tx 43675503
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;validate_xmit_skb.constprop.0 41776600
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__dev_queue_xmit;validate_xmit_skb.constprop.0;netif_skb_features;skb_network_protocol 42296025
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip 40839311
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq 213838777
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs 34794409
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action 95897583
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog 41122613
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb 76510716
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;__netif_receive_skb_core.constprop.0 299101979
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu 32889974
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;raw_local_deliver 205556815
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv 578552612
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;__inet_lookup_established 1711919546
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;__inet_lookup_established;inet_ehashfn 39920639
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;_raw_spin_lock 172321932
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;sk_filter_trim_cap 37505590
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;sk_filter_trim_cap;__cgroup_bpf_run_filter_skb 205612178
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;sock_put 42610713
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_add_backlog;skb_condense 32503204
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv 83100964
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;__tcp_ack_snd_check 74261383
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;sk_reset_timer;__mod_timer 56975222
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;sk_reset_timer;__mod_timer;__lock_text_start;__raw_callee_save___pv_queued_spin_unlock 218655518
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;sk_reset_timer;__mod_timer;calc_wheel_index 42023783
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;sk_reset_timer;__mod_timer;detach_if_pending 172630559
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;sk_reset_timer;__mod_timer;enqueue_timer 81561384
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;sk_reset_timer;__mod_timer;get_nohz_timer_target 37304775
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;sk_reset_timer;__mod_timer;lock_timer_base 88113990
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;sk_reset_timer;__mod_timer;lock_timer_base;_raw_spin_lock_irqsave 96664336
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established 368604793
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;sk_reset_timer;__mod_timer;lock_timer_base;_raw_spin_lock_irqsave 29004516
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;sock_def_readable;__wake_up_common_lock;__wake_up_common 39286278
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack 696819381
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb 78125077
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data 217934971
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data;__put_page 72654102
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data;free_compound_page 128799818
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data;free_unref_page;free_pcp_prepare 474513291
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data;free_unref_page;free_unref_page_commit.constprop.0 36093110
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data;kfree 384266046
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data;kfree;__slab_free.constprop.0 123176209
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data;kfree;__slab_free.constprop.0;_raw_spin_lock_irqsave 42314280
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data;kfree;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;try_to_wake_up;ttwu_queue_wakelist;send_call_function_single_ipi 30917540
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;__kfree_skb;skb_release_data;kfree;memcg_slab_free_hook 27846003
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;cubictcp_acked 126212333
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;cubictcp_cong_avoid 73640360
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;kmem_cache_free.part.0 46534832
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;kmem_cache_free.part.0;__slab_free.constprop.0 61539939
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;kmem_cache_free.part.0;__slab_free.constprop.0;_raw_spin_lock_irqsave 41051636
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;kmem_cache_free.part.0;memcg_slab_free_hook 45711575
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;rb_first 302888289
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_ack_update_rtt 242663130
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_chrono_stop 67824778
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_newly_delivered 113065136
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_rate_gen 81395555
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_ack;tcp_update_pacing_rate 273175178
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_check_space 41755545
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue 74735399
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;dst_release 162119235
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;sock_def_readable 587772621
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;sock_def_readable;__wake_up_common_lock;__wake_up_common 1243924117
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;sock_def_readable;__wake_up_common_lock;__wake_up_common;ep_poll_callback 1321692448
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;sock_def_readable;__wake_up_common_lock;__wake_up_common;ep_poll_callback;__wake_up_common_lock;__wake_up_common;ep_autoremove_wake_function;try_to_wake_up;update_rq_clock;sched_clock_cpu;read_hv_sched_clock_tsc;read_hv_clock_tsc 44709043
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;sock_def_readable;__wake_up_common_lock;__wake_up_common;ep_poll_callback;_raw_read_lock_irqsave 182201734
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;sock_def_readable;__wake_up_common_lock;__wake_up_common;ep_poll_callback;_raw_read_unlock_irqrestore 37282743
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;sock_def_readable;__wake_up_common_lock;_raw_spin_lock_irqsave 159133734
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;sock_def_readable;__wake_up_sync_key 40307537
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;tcp_data_ready 265020423
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;tcp_event_data_recv 129492998
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;tcp_grow_window 41080235
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_data_queue;tcp_queue_rcv 41611343
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_mstamp_refresh;ktime_get;read_hv_clock_tsc 67832888
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;tcp_urg 54163405
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_fill_cb 123119973
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_rcv 83541959
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb_one_core;ip_rcv;ip_rcv_finish_core.constprop.0 317477317
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;__raw_callee_save___pv_queued_spin_unlock 116291102
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;net_rx_action;__napi_poll;process_backlog;_raw_spin_lock 216822494
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output2;__local_bh_enable_ip;do_softirq;handle_softirqs;try_to_wake_up;ttwu_do_activate 43621955
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output;__cgroup_bpf_run_filter_skb 230670266
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_finish_output;__cgroup_bpf_run_filter_skb;migrate_disable 38572996
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_local_out 80238658
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_local_out;__ip_local_out 41539658
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__skb_clone 82604175
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__skb_clone;__copy_skb_header 41805274
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__tcp_select_window 124995840
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;bpf_skops_write_hdr_opt.isra.0 42462227
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;cubictcp_cwnd_event 35118056
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;tcp_rate_skb_sent 13099589
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;tcp_update_skb_after_send 34524698
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;tcp_update_skb_after_send;__list_del_entry_valid 40616521
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;ktime_get;read_hv_clock_tsc 187587994
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent 250469301
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;sk_reset_timer;__mod_timer 121796312
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;sk_reset_timer;__mod_timer;__lock_text_start;__raw_callee_save___pv_queued_spin_unlock 85771510
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;sk_reset_timer;__mod_timer;_raw_spin_lock 15898858
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;sk_reset_timer;__mod_timer;detach_if_pending 43430998
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;sk_reset_timer;__mod_timer;get_nohz_timer_target 41987765
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;sk_reset_timer;__mod_timer;lock_timer_base 44960479
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;sk_reset_timer;__mod_timer;lock_timer_base;_raw_spin_lock_irqsave 47002430
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;sk_reset_timer;__mod_timer;lock_timer_base;_raw_spin_lock_irqsave;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;update_process_times;account_system_index_time;__cgroup_account_cputime_field 44020096
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;tcp_rbtree_insert 33430512
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;tcp_rearm_rto 82437132
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_schedule_loss_probe.part.0 294245512
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_schedule_loss_probe.part.0;rb_first 84060688
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;__tcp_push_pending_frames;tcp_write_xmit;tcp_schedule_loss_probe.part.0;sk_reset_timer;__mod_timer 41675197
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;_copy_from_iter 1292752897
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;_copy_from_iter;copy_user_enhanced_fast_string 6236371073
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_page_frag_refill;skb_page_frag_refill 47806204
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_page_frag_refill;skb_page_frag_refill;__alloc_pages 88429432
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_page_frag_refill;skb_page_frag_refill;__alloc_pages;get_page_from_freelist 16336292
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_page_frag_refill;skb_page_frag_refill;__alloc_pages;get_page_from_freelist;__list_del_entry_valid 38138724
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_page_frag_refill;skb_page_frag_refill;__alloc_pages;get_page_from_freelist;__zone_watermark_ok 43471634
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_page_frag_refill;skb_page_frag_refill;__alloc_pages;get_page_from_freelist;prep_compound_page 41672466
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb 80384556
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb 252270832
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;__build_skb_around 27846003
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;__kmalloc_track_caller 357752479
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;__kmalloc_track_caller;___slab_alloc.constprop.0 574807069
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;__kmalloc_track_caller;___slab_alloc.constprop.0;_raw_spin_lock_irqsave 161047994
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;__kmalloc_track_caller;kmalloc_slab 30888611
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc 225503610
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc;___slab_alloc.constprop.0 622584295
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc;___slab_alloc.constprop.0;__lock_text_start;__raw_callee_save___pv_queued_spin_unlock 41653589
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc;___slab_alloc.constprop.0;_raw_spin_lock_irqsave 132034605
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;sk_forced_mem_schedule 40706162
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;tcp_push 43580724
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;tcp_rate_check_app_limited 81772482
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;tcp_send_mss 44375095
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;tcp_send_mss;tcp_current_mss 80307205
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;tcp_skb_entail 81214835
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;tcp_sendmsg;tcp_sendmsg_locked;tcp_skb_entail;tcp_chrono_start 56482175
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_enter_from_user_mode 42710991
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode 41346308
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare 586333644
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule 6226181
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;__perf_event_task_sched_out 42314447
server;[unknown];__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 1
server;[unknown];__libc_write;entry_SYSCALL_64_safe_stack 41385867
server;[unknown];__libc_write;syscall_return_via_sysret 2396057233
server;[unknown];__memmove_avx_unaligned_erms 44213132
server;[unknown];__memset_avx2_erms 10310229721
server;[unknown];__memset_avx2_erms;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hrtimer_interrupt;clockevents_program_event 41845940
server;[unknown];__memset_avx2_unaligned_erms;__irqentry_text_end 51436
server;[unknown];__memset_avx2_unaligned_erms;asm_exc_page_fault 23944962
server;[unknown];__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 3
server;[unknown];__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;find_vma;vmacache_find 53007
server;[unknown];__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;lru_cache_add;__pagevec_lru_add 167488926
server;[unknown];__printf_chk;__lll_lock_wait_private;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 22
server;[unknown];__pthread_disable_asynccancel 721119030
server;[unknown];__pthread_enable_asynccancel 41741360
server;[unknown];_int_free 815559566
server;[unknown];_int_free;error_entry;sync_regs;memcpy_erms 42089596
server;[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;__sys_accept4_file;alloc_fd;expand_files;synchronize_rcu;__wait_rcu_gp;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 135
server;[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;__sys_accept4_file;alloc_fd;expand_files;synchronize_rcu;__wait_rcu_gp;__wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 3
server;[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;__sys_accept4_file;do_accept;move_addr_to_user;_copy_to_user;copy_user_enhanced_fast_string 47279220
server;[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;__sys_accept4_file;do_accept;sock_alloc;new_inode_pseudo;alloc_inode;sock_alloc_inode;kmem_cache_alloc;obj_cgroup_charge;obj_cgroup_charge_pages;page_counter_try_charge 25726743
server;[unknown];bufferAppend 75273612
server;[unknown];bufferReadFd 285546813
server;[unknown];bufferWriteFd 143917955
server;[unknown];epoll_wait 81657521
server;[unknown];epoll_wait;asm_sysvec_reschedule_ipi 4001
server;[unknown];epoll_wait;clear_bhb_loop 43484384
server;[unknown];epoll_wait;entry_SYSCALL_64 834672789
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe 194287127
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64 44824719
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait 237119233
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;__fget_light;__fget_files 32633057
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;__list_add_valid 15433566
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;__list_del_entry_valid 580320752
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;__put_user_nocheck_4 169039269
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;__put_user_nocheck_8 85841130
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;_raw_write_lock_irq 17392
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_item_poll.isra.0 692728067
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_item_poll.isra.0;sock_poll 3445976766
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_item_poll.isra.0;sock_poll;tcp_poll 1225638481
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_item_poll.isra.0;sock_poll;tcp_poll;tcp_stream_memory_free 73131973
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;queued_write_lock_slowpath 54989077
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock 709
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;hrtimer_active 116666448
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;hrtimer_active;asm_sysvec_reschedule_ipi 368412
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;hrtimer_init_sleeper 22642224
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;get_nohz_timer_target 36682754
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;hrtimer_try_to_cancel.part.0;__remove_hrtimer;timerqueue_del 772505
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;hrtimer_try_to_cancel.part.0;__remove_hrtimer;timerqueue_del;rb_erase 175047
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;hrtimer_try_to_cancel.part.0;_raw_spin_lock_irqsave 709
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule 829
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule 133349777
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;__perf_event_task_sched_out 25086453
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;__perf_event_task_sched_out;intel_pmu_disable_all 33379531
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;_raw_spin_lock 36018156
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;dequeue_task_fair;dequeue_entity 40419984
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;dequeue_task_fair;dequeue_entity;update_curr 23026723
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;dequeue_task_fair;dequeue_entity;update_curr;cpuacct_charge 40278091
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 336425
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 1444
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 917
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__raw_callee_save___pv_queued_spin_unlock 401
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task_fair;newidle_balance 37467005
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;put_prev_task_fair;put_prev_entity 42869046
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;rcu_note_context_switch;rcu_qs 44403929
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;schedule_hrtimeout_range_clock;schedule;__schedule;update_rq_clock 45286606
server;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 6
server;[unknown];epoll_wait;syscall_return_via_sysret 202102548
server;[unknown];threadWorkStart 1427236328
server;[unknown];threadWorkStart;asm_sysvec_reschedule_ipi;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__raw_callee_save___pv_queued_spin_unlock 197
server;__libc_calloc 48544250
server;__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;eventfd_read;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 122
server;__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;eventfd_read;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 24
server;__memmove_avx_unaligned_erms 9142515635
server;__memmove_avx_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0 522
server;__memmove_avx_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 51
server;__memmove_avx_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__alloc_pages;get_page_from_freelist 50641426
server;__memmove_avx_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;page_add_new_anon_rmap;__mod_lruvec_page_state;__mod_lruvec_state;__mod_node_page_state 12007205
server;__memmove_avx_unaligned_erms;asm_exc_page_fault;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 1
server;__memmove_avx_unaligned_erms;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hrtimer_interrupt;__hrtimer_run_queues;enqueue_hrtimer;timerqueue_add 37317540
server;__memmove_avx_unaligned_erms;asm_sysvec_reschedule_ipi;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 20
server;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;down_write_killable;rwsem_down_write_slowpath;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 162
server;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;down_write_killable;rwsem_down_write_slowpath;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 118
server;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;down_write_killable;rwsem_down_write_slowpath;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__raw_callee_save___pv_queued_spin_unlock 241
server;_int_malloc 133529696
server;_int_malloc;asm_sysvec_reschedule_ipi;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 29
server;bufferAppend 122981215
server;reader;_int_free 42605687
server;reader;bufferReadFd 80929014
server;reader;bufferReadableBytes 46673449
server;reader;cfree@GLIBC_2.2.5 150789193
server;reader;reader 187114704
server;sysmalloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule 720
server;sysmalloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__intel_pmu_enable_all.constprop.0 330
server;sysmalloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read;rwsem_down_read_slowpath;schedule_preempt_disabled;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;__raw_callee_save___pv_queued_spin_unlock 180
server;sysmalloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__alloc_pages;get_page_from_freelist;__list_del_entry_valid 964900
server;sysmalloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__alloc_pages;get_page_from_freelist;kernel_init_free_pages.part.0;clear_page_erms 60273950
